@gradA: #1a2980;
@gradB: #26d0ce;

@base: #fff;
@contrast: #191818;
@successContrast: #383838;

@link: #3fa6e2;

@border: #ccc;
@focused: #00cc66;
@error: #ffdbdb;

@mainTxt: #1e1e1e;

@msgButton: #73c947;
@msgBorder: #339999;
@msgHover: #69c139;

@phoneBorder: #edeff5;
@phoneButton: #f5f6fa;