@import "reset.less";

@gradA: #1a2980;
@gradB: #26d0ce;
@button: #73c947;
@link: #3fa6e2;

@font-face {
	font-family: 'EncodeSans-Light';
	src: url('../font/EncodeSans-Light.ttf');
}

* {
	box-sizing: border-box;
	font-family: 'EncodeSans-Light', 'sans-serif';
}
body {
	background: linear-gradient(135deg, @gradA 0%, @gradB 100%);
	background-repeat: no-repeat;
	padding-bottom: 100px;
}
.wrap {
	margin: 0 auto;
	width: 300px;
}
.box {
	height: 60px;
	line-height: 60px;
	text-align: center;
}
.contact {	
	margin: 54px 0 2px;
	background: linear-gradient(135deg, @gradA 0%, @gradB 100%);
	color: #fff;
	h1 {
		font-size: 18px;
    	font-style: normal;
    	font-weight: 300;
	}
}
section {
	background-color: #fff;
	padding: 10px;
	margin-bottom: 2px;
}
textarea {
	resize: none;
	min-height: 120px;
	color: #1e1e1e;
	line-height: 20px;
	padding: 8px 7px;
	border-bottom: 0px !important; /* pierwszy w życiu important bo w chromie 2px wychodziły :/ */
}
.inputs {
	width: 100%;
	font-size: 14px;
	position: relative;
	cursor: pointer;
	border: 1px solid #ccc;
}
.inputBox {
	position: relative;
	input {
		height: 45px;
		padding-left: 36px;	
	}
	img {
		height: 24px;
		position: absolute;
		top: 9px;
		left: 6px;
		z-index: 1;
		opacity: 0.15;
	}
}
.name {	
	top: -2px;
	margin-bottom: 21px;
}
.email {
	top: -1px;
	margin-bottom: 21px;
}
.agree {
	font-size: 12px;
	margin-bottom: 21px;
	input {
		width: 20px;
		height: 20px;
		top: 0;
		left: 0;
		position: absolute;
		visibility: hidden;
	}
	label {
		padding-left: 28px;
		display: inline-block;
		position: relative;
		line-height: normal;
	}
	a {
		text-decoration: none;
		position: relative;
		color: @link;
		&:before {
			content: "";
			position: absolute;
			width: 0%;
			height: 1px;
			bottom: 0;
			left: 50%;
			background-color: @link;			
			transition: all 0.3s ease-in-out;
		}
		&:hover {
			&:before {
				width: 100%;
				left: 0;
			}
		}	
	}
}
.checkboxImg {
	width: 20px;
	height: 20px;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	background-image: url('../images/checkbox.png');
}
.sendMsg {	
	button {
		border-radius: 5px;
		font-size: 14px;
		font-weight: 400;
		border-bottom: 1px solid #339999;
		box-shadow: 0px 1px 4px -2px rgba(0,0,0,0.75);
		background-color: @button;
		color: #fff;
		height: 45px;
		border: none;
		width: 100%;
		cursor: pointer;
		&:hover {
			background-color: #69c139;
		}
	}
	p {
		padding: 7px 0 6px 11px; 
		font-size: 12px;
	}
	span {
		text-decoration: underline;
	}
}
.dataInfo {
	background-color: #fff;
	font-size: 10px;
	padding: 11px 23px;
	margin-bottom: 20px;
	p {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		display: inline-block;
		width: 191px;
	}
	span {
		float: right;
		color: @link;
	}
}
.phone {
	background-color: #fff;
	position: relative;
	margin-bottom: 2px;
	h1 {
		font-size: 18px;
    	font-style: normal;
    	font-weight: 600;
	}
	img {
		position: absolute;
		z-index: 1;
		opacity: 0.15;
		height: 38px;
		top: 11px;
		left: 40px;
	}
}
.phoneNr {
	background-color: #fff;
	padding: 7px 9px;
	line-height: normal;
	button {	
		width: 100%;
		background-color: #f5f6fa;
		border: 1px solid #edeff5;
		box-shadow: 0px 1px 4px -2px rgba(0,0,0,0.75);
		padding: 0;
		height: 100%;
		font-size: 14px;
   	    font-weight: 400;
		border-radius: 5px;
		cursor: pointer;
		&:hover {
			background-color: #edeff5;
		}
	}
}

